<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">

    <script src="lib/jquery-3.1.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

</head>
<body>

<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand主題</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link </a></li>
                    <li><a href="#">Link</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="col-lg-12">
        <a href="#3" class="btn btn-danger">3</a>
        <a href="#5" class="btn btn-info">5</a>
    </div>

    <div id="my" class="col-lg-12">

    </div>
</div>

<script type="text/x-template" id="tpl1">
    <div class="col-lg-6">
            <div class="panel panel-primary">
            <div class="panel-heading"><h3 class="panel-title">Panel title</h3></div>
    <div class="panel-body"> Panel content</div>
    </div>
    </div>
</script>



<script>
    var hashHandler = function(){

        var num = location.hash.slice(1);
        num = parseInt(num);

        var my = $('#my');
        var tpl = $('#tpl1').text();

        my.empty();

        while(num--){

            my.append(tpl);

        }
    };


    window.addEventListener('hashchange', hashHandler);
    hashHandler();
</script>
</body>
</html>